# Parchment Mappings version
mappings=2022.03.06

# Forge and Fabric API versions (Fabric Loader version is global)
forge=36.2.39
fabric=0.42.0

# Mod dependencies
hourglass=3488913
sereneseasons=4099681
sereneseasonsapi=4099684
